/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 18144
License: Customer

Current time: 	Sun Apr 15 19:04:50 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Francesco Corso
User home directory: C:/Users/Francesco Corso
User working directory: D:/Users/Francesco Corso/Documents/Programs/CMPEN270Final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Francesco Corso/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Francesco Corso/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Francesco Corso/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Users/Francesco Corso/Documents/Programs/CMPEN270Final/vivado.log
Vivado journal file location: 	D:/Users/Francesco Corso/Documents/Programs/CMPEN270Final/vivado.jou
Engine tmp dir: 	D:/Users/Francesco Corso/Documents/Programs/CMPEN270Final/.Xil/Vivado-18144-DESKTOP-PHEMTHR

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 487 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55118kb) [00:00:10]
// [Engine Memory]: 486 MB (+357870kb) [00:00:10]
// aL (ch): Older Project Version: addNotify
// [GUI Memory]: 62 MB (+4301kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 34 MB. Current time: 4/15/18 7:04:52 PM EDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: D:\Users\Francesco Corso\Documents\Programs\CMPEN270Final\MorseCode.xpr. Version: Vivado v2017.2 
// bv (ch):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (ch)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Users/Francesco Corso/Documents/Programs/CMPEN270Final/MorseCode.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Users/Francesco Corso/Documents/Programs/CMPEN270Final/MorseCode.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'P:/Private/CMPEN270/lab7/MorseCode' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'MorseCode.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 519 MB (+9572kb) [00:01:04]
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 33 MB. Current time: 4/15/18 7:05:42 PM EDT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 554 MB (+9080kb) [00:01:05]
// [Engine Memory]: 594 MB (+13228kb) [00:01:08]
// Project name: MorseCode; location: D:/Users/Francesco Corso/Documents/Programs/CMPEN270Final; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 798.066 ; gain = 91.031 
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 72 MB (+7626kb) [00:01:15]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd)]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
// PAPropertyPanels.initPanels (toplevel.vhd) elapsed time: 0.2s
// [GUI Memory]: 82 MB (+6227kb) [00:01:17]
// [Engine Memory]: 645 MB (+22328kb) [00:01:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel(toplevel_a) (toplevel.vhd)]", 4, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel(toplevel_a) (toplevel.vhd)]", 4, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 91 MB (+5298kb) [00:01:17]
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 42 MB. Current time: 4/15/18 7:05:57 PM EDT
// Elapsed time: 114 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder4 : fulladder(fulladder_a) (fulladder.vhd)]", 5); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder4 : fulladder(fulladder_a) (fulladder.vhd)]", 5); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder4 : fulladder(fulladder_a) (fulladder.vhd)]", 5); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder3 : fulladder(fulladder_a) (fulladder.vhd)]", 4); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder2 : fulladder(fulladder_a) (fulladder.vhd)]", 3); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder1 : fulladder(fulladder_a) (fulladder.vhd)]", 2); // B (D, ch)
// Elapsed time: 114 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder1 : fulladder(fulladder_a) (fulladder.vhd), cout_latch : xil_defaultlib.dff270_r]", 3, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder1 : fulladder(fulladder_a) (fulladder.vhd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder1 : fulladder(fulladder_a) (fulladder.vhd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd), fadder1 : fulladder(fulladder_a) (fulladder.vhd)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("fulladder.vhd", 122, 357); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 99, 278); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 100, 349); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 132, 349); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 167, 283); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // k (j, ch)
selectCodeEditor("toplevel.vhd", 88, 322); // cd (w, ch)
typeControlKey((HResource) null, "toplevel.vhd", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fulladder.vhd", 2); // k (j, ch)
selectCodeEditor("fulladder.vhd", 69, 163); // cd (w, ch)
typeControlKey((HResource) null, "fulladder.vhd", 'v'); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 257, 282); // cd (w, ch)
typeControlKey((HResource) null, "fulladder.vhd", 'v'); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 154, 393); // cd (w, ch)
typeControlKey((HResource) null, "fulladder.vhd", 'v'); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 87, 430); // cd (w, ch)
selectCodeEditor("fulladder.vhd", 76, 453); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourBitCounter(fourBitCounter_a) (counter.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX(MUX_a) (MUX.vhd)]", 5, false); // B (D, ch)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, userinput(userinput_a) (userinput.vhd)]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ch): Launch Runs: addNotify
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ch)
